count_path_elements.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package fileacc;

// CountPathElementsRequest is the request to count path elements.
message CountPathElementsRequest {
	// TypeFilter is the type filter for the path elements to be counted.
	enum TypeFilter {
		// ALL means that all types of the path elements will be counted.
		ALL = 0;

		// DIRECTORY means that only the directory path elements will be counted.
		DIRECTORY = 1;

		// FILE means that only the file path elements will be counted.
		FILE = 2;
	}

	// name_prefix is the prefix of the names of the path elements to be counted.
	//
	// Notes:
	//   * Absolute
	//   * Clean
	//   * Case-sensitive
	//   * UTF-8 encoded
	//   * Path separator: /
	//   * Length range: [1, 4096]
	//   * Path element length range: [1, 255]
	//   * Start with a path separator
	//
	// Default value: "/"
	google.protobuf.StringValue name_prefix = 1;

	// recursive indicates whether to count the path elements in subdirectories
	// recursively.
	bool recursive = 2;

	// type_filter is the type filter for the path elements to be counted.
	TypeFilter type_filter = 3;
}

// CountPathElementsResponse is the response to count path elements.
message CountPathElementsResponse {
	// number is the number of the path elements just counted.
	int64 number = 1;

	// size is the size of all files in the path elements just counted.
	//
	// Notes:
	//   * Unit: byte
	int64 size = 2;
}
