create_file.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "file.proto";

package fileacc;

// CreateFileRequest is the request to create a single file.
message CreateFileRequest {
	// name is the name of the file to be created.
	//
	// Notes:
	//   * Unique
	//   * Absolute
	//   * Clean
	//   * Case-sensitive
	//   * UTF-8 encoded
	//   * Path separator: /
	//   * Length range: [1, 4096]
	//   * Path element length range: [1, 255]
	//   * Start with a path separator
	//   * End without any path separator
	string name = 1;

	// mime_type is the MIME type of the file to be created.
	//
	// Notes:
	//   * Lowercase
	//   * Length range: [1, 255]
	//   * Nil means that it will be automatically detected as the data of the
	//     file to be created is uploaded. "application/octet-stream" will be used
	//     when the uploaded data of the file to be created is insufficient or the
	//     automatic detection fails
	google.protobuf.StringValue mime_type = 2;

	// size is the size of the file to be created.
	//
	// Notes:
	//   * Unit: byte
	//   * Range: [0, 1099511627776]
	int64 size = 3;

	// checksum is the checksum of the file to be created.
	//
	// Notes:
	//   * Algorithm: SHA-256
	//   * Length: 32
	bytes checksum = 4;

	// lifetime is the lifetime of the file to be created.
	//
	// Notes:
	//   * Unit: second
	//   * Range: [1, 9223372036854775807]
	int64 lifetime = 5;

	// public indicates whether the file to be created is public.
	bool public = 6;
}

// CreateFileResponse is the response to create a single file.
message CreateFileResponse {
	// file is the file that was just created.
	//
	// Notes:
	//   * Never nil
	File file = 1;
}
