get_file.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

import "file.proto";

package fileacc;

// GetFileRequest is the request to get a single file.
message GetFileRequest {
	// id is the identifier of the file to be got.
	//
	// Notes:
	//   * Unique
	//   * Length: 16
	bytes id = 1;

	// updated_at is the update time of the file to be got held by the frontend.
	//
	// Notes:
	//   * Nil means not comparing with the backend
	//   * Non-nil means only getting the file that is later than this update time
	google.protobuf.Timestamp updated_at = 2;

	// url_expires_in is the preferred expiration time of the `url` of the file to
	// be got.
	//
	// Notes:
	//   * Unit: second
	//   * Range: [1, 9223372036854775807]
	//
	// Default value: 3600
	google.protobuf.Int64 url_expires_in = 3;
}

// GetFileResponse is the response to get a single file.
message GetFileResponse {
	// file is the file that was just got.
	//
	// Non-nil condition (A):
	//   A: The update time held by the backend is later than that held by the
	//      frontend
	File file = 1;
}
