path_element.proto

syntax = "proto3";

import "file.proto";

package fileacc;

// PathElement is the path element.
message PathElement {
	// Type is the type.
	enum Type {
		// DIRECTORY means a directory path element.
		DIRECTORY = 0;

		// FILE means a file path element.
		FILE = 1;
	}

	// name is the name.
	//
	// Notes:
	//   * Unique
	//   * Absolute
	//   * Clean
	//   * Case-sensitive
	//   * UTF-8 encoded
	//   * Path separator: /
	//   * Length range: [1, 4096]
	//   * Path element length range: [1, 255]
	//   * Start with a path separator
	string name = 1;

	// type is the type.
	Type type = 2;

	// file is the file.
	//
	// Notes:
	//   * It represents the latest file in the directory (including its
	//     subdirectories) when the `type` is DIRECTORY
	//   * It represents the file when the `type` is FILE
	File file = 3;
}
