update_file.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

import "file.proto";

package fileacc;

// UpdateFileRequest is the request to update a single file.
message UpdateFileRequest {
	// id is the identifier of the file to be updated.
	//
	// Notes:
	//   * Unique
	//   * Length: 16
	bytes id = 1;

	// name is the new name of the file to be updated.
	//
	// Notes:
	//   * Unique
	//   * Absolute
	//   * Clean
	//   * Case-sensitive
	//   * UTF-8 encoded
	//   * Path separator: /
	//   * Length range: [1, 4096]
	//   * Path element length range: [1, 255]
	//   * Start with a path separator
	//   * End without any path separator
	google.protobuf.StringValue name = 2;

	// mime_type is the new MIME type of the file to be updated.
	//
	// Notes:
	//   * Lowercase
	//   * Length range: [1, 255]
	google.protobuf.StringValue mime_type = 3;

	// lifetime is the new lifetime of the file to be updated.
	//
	// Notes:
	//   * Unit: second
	//   * Range: [1, 9223372036854775807]
	google.protobuf.Int64Value lifetime = 4;

	// public is the new indicator that indicates whether the file to be updated
	// is public.
	google.protobuf.BoolValue public = 5;
}

// UpdateFileResponse is the response to update a single file.
message UpdateFileResponse {
	// file is the file that was just updated.
	//
	// Notes:
	//   * Never nil
	File file = 1;
}
